0000 NULL_WITH_NULL_NULL 0 0
0001 RSA_WITH_NULL_MD5 0 0
0002 RSA_WITH_NULL_SHA 0 0
0003 RSA_EXPORT_WITH_RC4_40_MD5 0 0
0004 RSA_WITH_RC4_128_MD5 0 0
0005 RSA_WITH_RC4_128_SHA 0 0
0006 RSA_EXPORT_WITH_RC2_CBC_40_MD5 0 0
0007 RSA_WITH_IDEA_CBC_SHA 0 0
0008 RSA_EXPORT_WITH_DES40_CBC_SHA 0 0
0009 RSA_WITH_DES_CBC_SHA 0 0
000A RSA_WITH_3DES_EDE_CBC_SHA 0 0
000B DH_DSS_EXPORT_WITH_DES40_CBC_SHA 0 0
000C DH_DSS_WITH_DES_CBC_SHA 0 0
000D DH_DSS_WITH_3DES_EDE_CBC_SHA 0 0
000E DH_RSA_EXPORT_WITH_DES40_CBC_SHA 0 0
000F DH_RSA_WITH_DES_CBC_SHA 0 0
0010 DH_RSA_WITH_3DES_EDE_CBC_SHA 0 0
0011 DHE_DSS_EXPORT_WITH_DES40_CBC_SHA 0 0
0012 DHE_DSS_WITH_DES_CBC_SHA 0 0
0013 DHE_DSS_WITH_3DES_EDE_CBC_SHA 0 0
0014 DHE_RSA_EXPORT_WITH_DES40_CBC_SHA 0 0
0015 DHE_RSA_WITH_DES_CBC_SHA 0 0
0016 DHE_RSA_WITH_3DES_EDE_CBC_SHA 0 0
0017 DH_anon_EXPORT_WITH_RC4_40_MD5 0 0
0018 DH_anon_WITH_RC4_128_MD5 0 0
0019 DH_anon_EXPORT_WITH_DES40_CBC_SHA 0 0
001A DH_anon_WITH_DES_CBC_SHA 0 0
001B DH_anon_WITH_3DES_EDE_CBC_SHA 0 0
001C FORTEZZA_KEA_WITH_NULL_SHA 0 0
001D FORTEZZA_KEA_WITH_WITH_FORTEZZA_CBC_SHA 0 0
001E KRB5_WITH_DES_CBC_SHA 0 0
001F KRB5_WITH_3DES_EDE_CBC_SHA 0 0
0020 KRB5_WITH_RC4_128_SHA 0 0
0021 KRB5_WITH_IDEA_CBC_SHA 0 0
0022 KRB5_WITH_DES_CBC_MD5 0 0
0023 KRB5_WITH_3DES_EDE_CBC_MD5 0 0
0024 KRB5_WITH_RC4_128_MD5 0 0
0025 KRB5_WITH_IDEA_CBC_MD5 0 0
0026 KRB5_WITH_EXPORT_WITH_DES_CBC_40_SHA 0 0
0027 KRB5_WITH_EXPORT_WITH_RC2_CBC_40_SHA 0 0
0028 KRB5_WITH_EXPORT_WITH_RC4_40_SHA 0 0
0029 KRB5_WITH_EXPORT_WITH_DES_CBC_40_MD5 0 0
002A KRB5_WITH_EXPORT_WITH_RC2_CBC_40_MD5 0 0
002B KRB5_WITH_EXPORT_WITH_RC4_40_MD5 0 0
002C PSK_WITH_NULL_SHA 0 0
002D DHE_PSK_WITH_NULL_SHA 0 0
002E RSA_PSK_WITH_NULL_SHA 0 0
002F RSA_WITH_AES_128_CBC_SHA 0 0
0030 DH_DSS_WITH_AES_128_CBC_SHA 0 0
0031 DH_RSA_WITH_AES_128_CBC_SHA 0 0
0032 DHE_DSS_WITH_AES_128_CBC_SHA 0 0
0033 DHE_RSA_WITH_AES_128_CBC_SHA 0 0
0034 DH_anon_WITH_AES_128_CBC_SHA 0 0
0035 RSA_WITH_AES_256_CBC_SHA 0 0
0036 DH_DSS_WITH_AES_256_CBC_SHA 0 0
0037 DH_RSA_WITH_AES_256_CBC_SHA 0 0
0038 DHE_DSS_WITH_AES_256_CBC_SHA 0 0
0039 DHE_RSA_WITH_AES_256_CBC_SHA 0 0
003A DH_anon_WITH_AES_256_CBC_SHA 0 0
003B RSA_WITH_NULL_SHA256 0 0
003C RSA_WITH_AES_128_CBC_SHA256 0 0
003D RSA_WITH_AES_256_CBC_SHA256 0 0
003E DH_DSS_WITH_AES_128_CBC_SHA256 0 0
003F DH_RSA_WITH_AES_128_CBC_SHA256 0 0
0040 DHE_DSS_WITH_AES_128_CBC_SHA256 0 0
0041 RSA_WITH_CAMELLIA_128_CBC_SHA 0 0
0042 DH_DSS_WITH_CAMELLIA_128_CBC_SHA 0 0
0043 DH_RSA_WITH_CAMELLIA_128_CBC_SHA 0 0
0044 DHE_DSS_WITH_CAMELLIA_128_CBC_SHA 0 0
0045 RSA_DSS_WITH_CAMELLIA_128_CBC_SHA 0 0
0046 anon_DSS_WITH_CAMELLIA_128_CBC_SHA 0 0
0060 RSA_EXPORT1024_WITH_RC4_56_MD5 0 0
0061 RSA_EXPORT1024_WITH_RC2_CBC_56_MD5 0 0
0062 RSA_EXPORT1024_WITH_DES_CBC_SHA 0 0
0063 DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA 0 0
0064 RSA_EXPORT1024_WITH_RC4_56_SHA 0 0
0065 DHE_DSS_EXPORT1024_WITH_RC4_56SHA 0 0
0065 DHE_DSS_WITH_RC4_128_SHA 0 0
0067 DHE_RSA_WITH_AES_128_CBC_SHA256 0 0
0068 DH_DSS_WITH_AES_256_CBC_SHA256 0 0
0069 DH_RSA_WITH_AES_256_CBC_SHA256 0 0
006A DHE_DSS_WITH_AES_256_CBC_SHA256 0 0
006B DHE_RSA_WITH_AES_256_CBC_SHA256 0 0
006C DH_anon_WITH_AES_128_CBC_SHA256 0 0
006D DH_anon_WITH_AES_256_CBC_SHA256 0 0
# 006D - 0083 are undefined
0084 RSA_WITH_CAMELLIA_256_CBC_SHA 0 0
0085 DH_DSS_WITH_CAMELLIA_256_CBC_SHA 0 0
0086 DH_RSA_WITH_CAMELLIA_256_CBC_SHA 0 0
0087 DHE_DSS_WITH_CAMELLIA_256_CBC_SHA 0 0
0088 DHE_RSA_WITH_CAMELLIA_256_CBC_SHA 0 0
0089 DH_anon_WITH_CAMELLIA_256_CBC_SHA 0 0
008A PSK_WITH_RC4_128_SHA 0 0
008B PSK_WITH_3DES_EDE_CBC_SHA 0 0
008C PSK_WITH_AES_128_CBC_SHA 0 0
008D PSK_WITH_AES_256_CBC_SHA 0 0
008E DHE_PSK_WITH_RC4_128_SHA 0 0
008F DHE_PSK_WITH_3DES_EDE_CBC_SHA 0 0
0090 DHE_PSK_WITH_AES_128_CBC_SHA 0 0
0091 DHE_PSK_WITH_AES_256_CBC_SHA 0 0
0092 RSA_PSK_WITH_RC4_128_SHA 0 0
0093 RSA_PSK_WITH_3DES_EDE_CBC_SHA 0 0
0094 RSA_PSK_WITH_AES_128_CBC_SHA 0 0
0095 RSA_PSK_WITH_AES_256_CBC_SHA 0 0
0096 RSA_PSK_WITH_SEED_CBC_SHA 0 0
0097 DH_DSS_WITH_SEED_CBC_SHA 0 0
0098 DH_RSA_WITH_SEED_CBC_SHA 0 0
0099 DHE_DSS_WITH_SEED_CBC_SHA 0 0
009A DHE_RSA_WITH_SEED_CBC_SHA 0 0
009B DH_anon_WITH_SEED_CBC_SHA 0 0
009C RSA_WITH_AES_128_GCM_SHA256 0 0
009D RSA_WITH_AES_256_GCM_SHA256 0 0
009E DHE_RSA_WITH_AES_128_GCM_SHA256 0 0
009F DHE_RSA_WITH_AES_256_GCM_SHA384 0 0
00A0 DH_RSA_WITH_AES_128_GCM_SHA256 0 0
00A1 DH_RSA_WITH_AES_256_GCM_SHA384 0 0
00A2 DHE_DSS_WITH_AES_128_GCM_SHA256 0 0
00A3 DHE_DSS_WITH_AES_256_GCM_SHA384 0 0
00A4 DH_DSS_WITH_AES_128_GCM_SHA256 0 0
00A5 DH_DSS_WITH_AES_256_GCM_SHA384 0 0
00A6 DH_anon_WITH_AES_128_GCM_SHA256 0 0
00A7 DH_anon_WITH_AES_256_GCM_SHA384 0 0
00A8 PSK_WITH_AES_128_GCM_SHA256 0 0
00A9 PSK_WITH_AES_256_GCM_SHA384 0 0
00AA DHE_PSK_WITH_AES_128_GCM_SHA256 0 0
00AB DHE_PSK_WITH_AES_256_GCM_SHA384 0 0
00AC RSA_PSK_WITH_AES_128_GCM_SHA256 0 0
00AD RSA_PSK_WITH_AES_256_GCM_SHA384 0 0
00AE PSK_WITH_AES_128_CBC_SHA256 0 0
00AF PSK_WITH_AES_256_CBC_SHA384 0 0
00B0 PSK_WITH_NULL_SHA256 0 0
00B1 PSK_WITH_NULL_SHA384 0 0
00B2 DHE_PSK_WITH_AES_128_CBC_SHA256 0 0
00B3 DHE_PSK_WITH_AES_256_CBC_SHA384 0 0
00B4 DHE_PSK_WITH_NULL_SHA256 0 0
00B5 DHE_PSK_WITH_NULL_SHA384 0 0
00B6 RSA_PSK_WITH_AES_128_CBC_SHA256 0 0
00B7 RSA_PSK_WITH_AES_256_CBC_SHA384 0 0
00B8 RSA_PSK_WITH_NULL_SHA256 0 0
00B9 RSA_PSK_WITH_NULL_SHA384 0 0
